<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
  <title>Waxom</title>
  <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo.png" alt="logo" class="flexible-image">
        <span class="logo-text">Waxom</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shortcodes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="header__icons d-flex align-self-center">
        <a href="#" class="basket d-block mr-4"></a>
        <a href="#" class="search d-block"></a>
      </div>
    </nav>
  </div>
  <div id="carouselExampleIndicators_1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators_1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators_1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators_1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/img/slider-bg-1.jpg" alt="First slide">
        <div class="carousel-caption">
          <div class="slider-upTitle d-none d-md-block">Unique and Modern Design</div>
          <div class="slider-title">Portfolio PSD Template</div>
          <div class="slider-subTitle d-none d-md-block">Nam liber tempor cum soluta nobis eleifend option congue
            nihil
            imperdiet
            doming id quod mazim placerat facer possim assum.</div>
          <button type="button" class="btn btn-primary">get started</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/img/slider-bg-1.jpg" alt="Second slide">
        <div class="carousel-caption">
          <div class="slider-upTitle d-none d-md-block">Unique and Modern Design</div>
          <div class="slider-title">Portfolio PSD Template</div>
          <div class="slider-subTitle d-none d-md-block">Nam liber tempor cum soluta nobis eleifend option congue
            nihil
            imperdiet
            doming id quod mazim placerat facer possim assum.</div>
          <button type="button" class="btn btn-primary">get started</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/img/slider-bg-1.jpg" alt="Third slide">
        <div class="carousel-caption">
          <div class="slider-upTitle d-none d-md-block">Unique and Modern Design</div>
          <div class="slider-title">Portfolio PSD Template</div>
          <div class="slider-subTitle d-none d-md-block">Nam liber tempor cum soluta nobis eleifend option congue
            nihil
            imperdiet
            doming id quod mazim placerat facer possim assum.</div>
          <button type="button" class="btn btn-primary">get started</button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators_1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators_1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    <div class="row services pt-5 justify-content-around">
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 services__item">
        <div class="services__icon-1"></div>
        <div class="services__title">Web &amp; App Design</div>
        <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
          id quod mazim.</div>
        <div class="services__underline"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 services__item">
        <div class="services__icon-2"></div>
        <div class="services__title">Development</div>
        <div class="services__text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh
          euismod tincidunt ut laoreet.</div>
        <div class="services__underline"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 services__item">
        <div class="services__icon-3"></div>
        <div class="services__title">Customization</div>
        <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
          id quod mazim.</div>
        <div class="services__underline"></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 services__item">
        <div class="services__icon-4"></div>
        <div class="services__title">Marketing</div>
        <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
          id quod mazim.</div>
        <div class="services__underline"></div>
      </div>
    </div>
  </div>
  <div class="realization">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-10 col-sm-8">
          <div class="block-head">
            <div class="block-title">Waxom is Realization of your Ideas.</div>
            <div class="block-subtitle">Investigationes demonstraverunt lectores legere me lius quod
              ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem
              consuetudium.</div>
          </div>
          <img class="realization__image" src="./assets/img/realization-image.png" alt="image">
        </div>
      </div>
    </div>
  </div>
  <div class="text-block">
    <div class="container">
      <div class="row justify-content-around align-self-center">
        <div class="text col-12 col-sm-10 col-md-10 col-lg-10 col-xl-10">
          <div class="text-title"><span class="text-logo">Waxom</span> Multipurpose WordPress Theme</div>
          <div class="text-subtitle">Don't Forget to Rate the Template. Thanks so much!</div>
        </div>
        <button type="button" class="btn btn-primary">purchase now</button>
      </div>
    </div>
  </div>
  <div class="container project">
    <div class="row justify-content-around">
      <div class="col-10 col-sm-8">
        <div class="block-head">
          <div class="block-title">Our Latest Projects.</div>
          <div class="block-subtitle">Investigationes demonstraverunt lectores legere me lius quod
            ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem
            consuetudium.</div>
        </div>
      </div>
      <div class="col-12 col-lg-8 col-xl-7">
        <ul class="nav justify-content-around">
          <li class="nav-item">
            <a class="nav-link" href="#">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Web Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mobile App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Illustration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photography</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-1.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Claritas Etiam Processus</p>
          <p class="card-text card-text-2">Photography, Nature</p>
        </div>
      </div>
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-2.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Quam Nutamus Farum</p>
          <p class="card-text card-text-2">Graphic Design, Mock-Up</p>
        </div>
      </div>
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-3.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Usus Legentis Videntur</p>
          <p class="card-text card-text-2">Photography, Holiday</p>
        </div>
      </div>
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-4.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Claritas Etiam Processus</p>
          <p class="card-text card-text-2">Photography, Nature</p>
        </div>
      </div>
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-5.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Quam Nutamus Farum</p>
          <p class="card-text card-text-2">Graphic Design, Mock-Up</p>
        </div>
      </div>
      <div class="card card-project" style="width: 280px;">
        <img class="card-img-top" src="./assets/img/project-image-6.jpg" alt="Card image cap">
        <div class="card-icon">
          <div class="card-icon-1"></div>
          <div class="card-icon-2"></div>
        </div>
        <div class="card-body card-body-project">
          <p class="card-text card-text-1">Usus Legentis Videntur</p>
          <p class="card-text card-text-2">Photography, Holiday</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-around">
      <button type="button" class="btn btn-primary btn-more">load more</button>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-12 col-md-10">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/se4JOFOR9tw" class="embed-responsive-item" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-12 col-sm-8 col-md-7 col-lg-8">
          <div class="block-head">
            <div class="block-title">Excellent for Mobile Devices.</div>
            <div class="block-subtitle">Qisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
              Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius
              claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
            </div>
          </div>
          <div class="col-12 col-sm-11 col-md-11 col-lg-10">
            <div class="features__content">
              <div class="features__item d-flex align-items-center">
                <div class="features__icon-bg mr-4 d-flex align-items-center justify-content-center">
                  <div class="features__icon"></div>
                </div>
                <div class="features__text">Nam liber tempor cum soluta nobis eleifend option;</div>
              </div>
              <div class="features__item d-flex align-items-center">
                <div class="features__icon-bg mr-4 d-flex align-items-center justify-content-center">
                  <div class="features__icon"></div>
                </div>
                <div class="features__text">Option congue nihil imperdiet doming id quod mazim placerat facer;</div>
              </div>
              <div class="features__item d-flex align-items-center">
                <div class="features__icon-bg mr-4 d-flex align-items-center justify-content-center">
                  <div class="features__icon"></div>
                </div>
                <div class="features__text">Eodem modo typi, qui nunc nobis videntur parum futurum;</div>
              </div>
              <div class="features__item d-flex align-items-center">
                <div class="features__icon-bg mr-4 d-flex align-items-center justify-content-center">
                  <div class="features__icon"></div>
                </div>
                <div class="features__text">Investigationes demonstraverunt lectores</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 col-sm-4 col-md-5 col-lg-4 mt-4 align-self-end iphone">
          <img src="./assets/img/iPhone.png" alt="iphone" class="flexible-image">
        </div>
      </div>
    </div>
  </div>
  <div class="counters pt-5">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="counters__item mb-5">
            <div class="counters__icon-1 mx-auto"></div>
            <div class="counters__amount mt-2">3587</div>
            <div class="counters__text mb-3">Satisfied Clients</div>
            <div class="counters__underline mx-auto"></div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="counters__item mb-5">
            <div class="counters__icon-2 mx-auto"></div>
            <div class="counters__amount mt-2">207</div>
            <div class="counters__text mb-3">Cups of coffee</div>
            <div class="counters__underline mx-auto"></div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="counters__item mb-5">
            <div class="counters__icon-3 mx-auto"></div>
            <div class="counters__amount mt-2">2500</div>
            <div class="counters__text mb-3">Blog posts</div>
            <div class="counters__underline mx-auto"></div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="counters__item mb-5">
            <div class="counters__icon-4 mx-auto"></div>
            <div class="counters__amount mt-2">873</div>
            <div class="counters__text mb-3">Likes</div>
            <div class="counters__underline mx-auto"></div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-lg-2">
          <div class="counters__item mb-5">
            <div class="counters__icon-5 mx-auto"></div>
            <div class="counters__amount mt-2">900</div>
            <div class="counters__text mb-3">We launched</div>
            <div class="counters__underline mx-auto"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container posts">
    <div class="row justify-content-around">
      <div class="col-10 col-sm-8">
        <div class="block-head">
          <div class="block-title">Recent Posts.</div>
          <div class="block-subtitle">Investigationes demonstraverunt lectores legere me lius quod
            ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem
            consuetudium.</div>
        </div>
      </div>
    </div>
    <div id="carouselExampleIndicators_2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators carousel-2">
        <li data-target="#carouselExampleIndicators_2" data-slide-to="0" class="active d-flex align-items-center justify-content-center">
          <div class="indicator-1"></div>
        </li>
        <li data-target="#carouselExampleIndicators_2" data-slide-to="1" class="d-flex align-items-center justify-content-center">
          <div class="indicator-2"></div>
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex flex-wrap justify-content-around">
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex flex-wrap justify-content-around">
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
            <div class="card" style="width: 280px;">
              <div class="card-date">
                <div class="date-number px-2 py-1">30</div>
                <div class="date-month px-2 py-1">Sep.</div>
              </div>
              <img class="card-img-top" src="./assets/img/posts-image-3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text text-posts">Claritas est etiam processus dynamicus, qui
                  sequitur mutationem consuetudium.</p>
                <a href="#" class="btn-posts d-inline-block">read more<div class="arrow-btn d-inline-block ml-2"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="partners py-5">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col d-flex justify-content-around my-4">
          <img src="./assets/img/banners-logo-1.png" alt="banner">
        </div>
        <div class="col d-flex justify-content-around my-4">
          <img src="./assets/img/banners-logo-2.png" alt="banner">
        </div>
        <div class="col d-flex justify-content-around my-4">
          <img src="./assets/img/banners-logo-3.png" alt="banner">
        </div>
        <div class="col d-flex justify-content-around my-4">
          <img src="./assets/img/banners-logo-4.png" alt="banner">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-2">
            <div class="footer-about">
              <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="logo" class="flexible-image">
                <span class="logo-text">Waxom</span>
              </a>
              <div class="footer-text my-3">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
              </div>
              <a href="#" class="btn-posts footer-btn d-inline-block">read more<div class="footer-arrow d-inline-block ml-2"></div></a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="footer-item">
              <div class="item-title pt-4">Recent Posts</div>
              <a href="#" class="item-block-1 item-post py-3 d-block">
                <div class="item-date">September 08, 2015</div>
                <div class="footer-text item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
              </a>
              <a href="#" class="item-block-2 item-post py-3 d-block">
                <div class="item-date">September 08, 2015</div>
                <div class="footer-text item-text">Diam nonummy nibh euismod tincidunt ut laoreet
                  dolore magna</div>
              </a>
              <a href="#" class="item-block-3 item-post py-3 d-block">
                <div class="item-date">September 08, 2015</div>
                <div class="footer-text item-text">Claritas est etiam processus dynamicus,
                  qui sequitur mutationem per seacula quarta decima</div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="footer-item">
              <div class="item-title pt-4">Our Twitter</div>
              <div class="item-block-1 py-3">
                <div class="footer-text">
                  <a href="#" class="item-link">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet
                  doming
                </div>
                <div class="item-date">3 mins ago</div>
              </div>
              <div class="item-block-2 py-3">
                <div class="footer-text">
                  Mirum est <a href="#" class="item-link">#envato</a> notare quam littera gothica, quam nunc putamus
                  parum anteposuerit litterarum
                </div>
                <div class="item-date">5 hours ago</div>
              </div>
              <div class="item-block-3 py-3">
                <div class="footer-text">
                  Soluta nobis option <a href="#" class="item-source">bit.ly/1Hniso7</a>
                </div>
                <div class="item-date">20 days ago</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-12 col-xl-4">
            <div class="footer-item">
              <div class="item-title pt-4">Dribbble Widget</div>
              <div class="footer-image d-flex flex-wrap justify-content-between py-3">
                <a href="#" class="mb-2"><img src="./assets/img/footer-image-1.jpg"></a>
                <a href="#" class="mb-2"><img src="./assets/img/footer-image-2.jpg"></a>
                <a href="#" class="mb-2"><img src="./assets/img/footer-image-3.jpg"></a>
                <a href="#" class="mb-2"><img src="./assets/img/footer-image-4.jpg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-lg-6 d-flex flex-wrap mb-3">
            <div class="part-1 pr-3 mr-3 mb-2">Copyright &copy; 2015 <a href="#" class="footer-link">Waxom</a></div>
            <div class="mr-3"><a href="#" class="part-2 pr-3 link">Privacy Policy</a></div>
            <div class="mr-3"><a href="#" class="part-3 pr-3 link">FAQ</a></div>
            <div><a href="#" class="part-4 link">Support</a></div>
          </div>
          <div class="col-12 col-lg-6 d-flex justify-content-end bottom-footer-item">
            <div class="mr-3">Designed by <a href="#" class="footer-link part-1 pr-3">ThemeFire</a></div>
            <div>Only on <a href="#" class="footer-link">Envato Market</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>